DEBUG=0
SECRET_KEY=iMustBeAVerryComplexKey
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=flantastic_db
SQL_USER=flantasticuser
SQL_PASSWORD=complexpwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres