upstream mysite {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name  flantastic.fr;
    ssl_certificate /etc/nginx/certs/servwiki.crt;
    ssl_certificate_key /etc/nginx/certs/servwiki.key;

    location / {
        proxy_pass http://mysite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/front_end_errors.log;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}

server {
    listen      80;
    server_name flantastic.fr;
    return 301 https://$server_name$request_uri;
}